# team-project-dishpicker

./: README.md
DishPicker/: App.xaml  App.xaml.cs  DishPicker.csproj  DishPicker.sln
DishPicker/Command/: RelayCommand.cs
DishPicker/Model/: AddableProduct.cs  Ingredient.cs  Product.cs  Recipe.cs
DishPicker/Resources/RecipeInfo/: EggPancakes.txt  FruitSalad.txt  Omlet.txt
DishPicker/UserControls/: ProductUserControl.xaml  ProductUserControl.xaml.cs  RecipeUserControl.xaml  RecipeUserControl.xaml.cs
DishPicker/View/: AddProductWindow.xaml  AddProductWindow.xaml.cs  GeneratedRecipeWindow.xaml  GeneratedRecipeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  PurchasesListWindow.xaml  PurchasesListWindow.xaml.cs  RecipeListWindow.xaml  RecipeListWindow.xaml.cs  RecipeUserControl.xaml  RecipeUserControl.xaml.cs  RecipeWindow.xaml  RecipeWindow.xaml.cs
DishPicker/ViewModel/: MainViewModel.cs  ProductListViewModel.cs
DishPicker/ViewModel/Base/: BaseViewModel.cs
