<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Poppins-Light.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Fonts\Poppins-SemiBold.ttf" />
    <None Remove="Resources\check.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\Dishes\egg pancakes.png" />
    <None Remove="Resources\Dishes\fruit salad.png" />
    <None Remove="Resources\Dishes\omlet.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\Ingredients\apple.png" />
    <None Remove="Resources\Ingredients\banana.png" />
    <None Remove="Resources\Ingredients\beets.png" />
    <None Remove="Resources\Ingredients\brokolly.png" />
    <None Remove="Resources\Ingredients\butter.png" />
    <None Remove="Resources\Ingredients\cabbage.png" />
    <None Remove="Resources\Ingredients\carrots.png" />
    <None Remove="Resources\Ingredients\cheese.png" />
    <None Remove="Resources\Ingredients\chili.png" />
    <None Remove="Resources\Ingredients\corn.png" />
    <None Remove="Resources\Ingredients\cucumbers.png" />
    <None Remove="Resources\Ingredients\egg.png" />
    <None Remove="Resources\Ingredients\eggplant.png" />
    <None Remove="Resources\Ingredients\garlic.png" />
    <None Remove="Resources\Ingredients\granate.png" />
    <None Remove="Resources\Ingredients\iceberg.png" />
    <None Remove="Resources\Ingredients\lettuce.png" />
    <None Remove="Resources\Ingredients\mandarine.png" />
    <None Remove="Resources\Ingredients\mushrooms.png" />
    <None Remove="Resources\Ingredients\oil.png" />
    <None Remove="Resources\Ingredients\paprika.png" />
    <None Remove="Resources\Ingredients\parsley.png" />
    <None Remove="Resources\Ingredients\pear.png" />
    <None Remove="Resources\Ingredients\potato.png" />
    <None Remove="Resources\Ingredients\pumpkin.png" />
    <None Remove="Resources\Ingredients\qiwi.png" />
    <None Remove="Resources\Ingredients\radish.png" />
    <None Remove="Resources\Ingredients\red onion.png" />
    <None Remove="Resources\Ingredients\salt.png" />
    <None Remove="Resources\Ingredients\spinach.png" />
    <None Remove="Resources\Ingredients\strawberry.png" />
    <None Remove="Resources\Ingredients\sugar.png" />
    <None Remove="Resources\Ingredients\tomato.png" />
    <None Remove="Resources\Ingredients\yogurt.png" />
    <None Remove="Resources\Ingredients\zucchini.png" />
    <None Remove="Resources\milk.png" />
    <None Remove="Resources\orange.png" />
    <None Remove="Resources\Service\add.png" />
    <None Remove="Resources\Service\backArrow.png" />
    <None Remove="Resources\Service\settings.png" />
    <None Remove="Resources\Service\Vector.png" />
    <None Remove="Resources\uncheck.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Poppins-Light.ttf" />
    <Resource Include="Fonts\Poppins-Regular.ttf" />
    <Resource Include="Fonts\Poppins-SemiBold.ttf" />
    <Resource Include="Resources\Dishes\egg pancakes.png" />
    <Resource Include="Resources\Dishes\fruit salad.png" />
    <Resource Include="Resources\Dishes\omlet.png" />
    <Resource Include="Resources\Service\add.png" />
    <Resource Include="Resources\Service\backArrow.png" />
    <Resource Include="Resources\Service\check.png" />
    <Resource Include="Resources\Service\delete.png" />
    <Resource Include="Resources\Service\edit.png" />
    <Resource Include="Resources\Ingredients\apple.png" />
    <Resource Include="Resources\Ingredients\banana.png" />
    <Resource Include="Resources\Ingredients\beets.png" />
    <Resource Include="Resources\Ingredients\brokolly.png" />
    <Resource Include="Resources\Ingredients\butter.png" />
    <Resource Include="Resources\Ingredients\cabbage.png" />
    <Resource Include="Resources\Ingredients\carrots.png" />
    <Resource Include="Resources\Ingredients\cheese.png" />
    <Resource Include="Resources\Ingredients\chili.png" />
    <Resource Include="Resources\Ingredients\corn.png" />
    <Resource Include="Resources\Ingredients\cucumbers.png" />
    <Resource Include="Resources\Ingredients\egg.png" />
    <Resource Include="Resources\Ingredients\eggplant.png" />
    <Resource Include="Resources\Ingredients\garlic.png" />
    <Resource Include="Resources\Ingredients\granate.png" />
    <Resource Include="Resources\Ingredients\iceberg.png" />
    <Resource Include="Resources\Ingredients\lettuce.png" />
    <Resource Include="Resources\Ingredients\mandarine.png" />
    <Resource Include="Resources\Ingredients\milk.png" />
    <Resource Include="Resources\Ingredients\mushrooms.png" />
    <Resource Include="Resources\Ingredients\oil.png" />
    <Resource Include="Resources\Ingredients\orange.png" />
    <Resource Include="Resources\Ingredients\paprika.png" />
    <Resource Include="Resources\Ingredients\parsley.png" />
    <Resource Include="Resources\Ingredients\pear.png" />
    <Resource Include="Resources\Ingredients\potato.png" />
    <Resource Include="Resources\Ingredients\pumpkin.png" />
    <Resource Include="Resources\Ingredients\qiwi.png" />
    <Resource Include="Resources\Ingredients\radish.png" />
    <Resource Include="Resources\Ingredients\red onion.png" />
    <Resource Include="Resources\Ingredients\salt.png" />
    <Resource Include="Resources\Ingredients\spinach.png" />
    <Resource Include="Resources\Ingredients\strawberry.png" />
    <Resource Include="Resources\Ingredients\sugar.png" />
    <Resource Include="Resources\Ingredients\tomato.png" />
    <Resource Include="Resources\Ingredients\yogurt.png" />
    <Resource Include="Resources\Ingredients\zucchini.png" />
    <Resource Include="Resources\Service\settings.png" />
    <Resource Include="Resources\Service\uncheck.png" />
    <Resource Include="Resources\Service\Vector.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ProductListWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
